# learning

./: README.md  build.gradle
src/main/groovy/com/: ServiceUtil.groovy  util.groovy
src/test/groovy/base/: BaseTestSpec.groovy
src/test/groovy/planet/: planet.groovy  swapiApi.groovy
src/test/groovy/swapi/: swapiApi.groovy
src/test/resources/: swapitest.properties
