plugins {
    id 'java'
}

apply plugin: 'groovy'

group 'learning1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.codehaus.groovy:groovy-json:2.4.7'
    compile 'org.codehaus.groovy:groovy-xml:2.4.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
}

//
    tasks.test.doFirst {
        String env = "${System.env.ENVIRONMENT}"
        if (env == 'test') {
            tasks.testProperties.execute()
        } else if (env == 'prod') {
            tasks.prodProperties.execute()
        } else {
            throw new org.gradle.api.GradleException('ENVIRONMENT env variable not set')
        }
    }

task testProperties(type: Copy) {
    from 'src/test/resources'
    into 'build/resources/test'
    expand([
            myId:"1"
    ])
}


//// JaCoCo
//apply plugin: 'jacoco'
//
//test.finalizedBy jacocoTestReport
//
//jacocoTestReport {
//    reports {
//        xml.enabled false
//        csv.enabled false
//        html.destination "build/reports/test/jacocoHtml"
//    }
//}
